#Properties
#Mon May 06 09:23:52 CEST 2024
hamcrest.version=2.0.0.0
restassured.version=5.3.2
jbcrypt.version=0.4
project.build.sourceEncoding=UTF-8
junit.version=5.7.2
db.name=hoteldb
hibernate.version=6.2.4.Final
maven.compiler.source=17
nimbus.version=9.10
maven.compiler.target=17
jwt.version=9.0.1
testcontainers.version=1.19.5
postgresql.version=42.6.0
