#Properties
db.name=hoteldb
hamcrest.version=2.0.0.0
hibernate.version=6.2.4.Final
jbcrypt.version=0.4
junit.version=5.7.2
jwt.version=9.0.1
maven.compiler.source=17
maven.compiler.target=17
nimbus.version=9.10
postgresql.version=42.6.0
project.build.sourceEncoding=UTF-8
restassured.version=5.3.2
testcontainers.version=1.19.5
